<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站制作</title>
<style type="text/css">
<!--
.STYLE7 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>



<table width="992" height="87" border="1" align="center">
  <tr>
    <td width="403"><img src="图片/title.jpg" width="425" height="142" alt=""/></td>
    <td width="566"><h6>
      <h1>记录自己在华科的所见所闻，包含自己的学习场地，娱乐场地，用各种建筑物来展示自己的大学生活</h1>
    </h6></td>
  </tr>
</table>
<table width="989" height="73" border="1" align="center">
  <tr>
    <td width="979" height="67"><span class="STYLE7"><!DOCTYPE html>
<html>
<head>
    <title>滚动字幕</title>
    <style>
        .marquee {
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: relative;
            background-color: #f2f2f2;
        }

        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            transform: translateX(100%);
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <p>欢迎光临胡馨月制作的映像华科个人网站</p>
    </div>
</body>
</html></span></td>
  </tr>
</table>
<table width="992" height="731" border="1" align="center"><tr><td width="982" align="center"><table width="982" height="784" border="1" align="center">
  <tr align="left" valign="baseline">
    <td height="415" colspan="5"><dl>
      <dt>&nbsp;</dt>
    </dl>
        <dl>
          <dt>&nbsp;</dt>
        </dl>
      <dl>
          <dt>&nbsp;</dt>
      </dl>
      <dl>
          <dt></dt>
      </dl>
      <dl>
          <dt>&nbsp;<img src="图片/南大门.jpg" width="1000" height="741" alt=""/></dt>
      </dl></td>
  </tr>
  <tr>
    <td width="180" height="41" align="center"><a href="https://www.hust.edu.cn/index.htm">华中大官网</a></td>
    <td width="194" align="center"><a href="file:///C:/Users/%E8%83%A1%E9%A6%A8%E6%9C%88/Desktop/%E8%AE%A1%E7%BD%91/%E5%AD%A6%E5%9C%A8%E5%8D%8E%E4%B8%AD%E5%A4%A7.html">学在华中大</a></td>
    <td width="197" align="center"><a href="file:///C:/Users/%E8%83%A1%E9%A6%A8%E6%9C%88/Desktop/%E8%AE%A1%E7%BD%91/%E7%9C%8B%E5%9C%A8%E5%8D%8E%E4%B8%AD%E5%A4%A7.html" data_temp_dwid="0">看在华中大</a>
&nbsp;</td>
    <td width="198" align="center">&nbsp;<a href="file:///C:/Users/%E8%83%A1%E9%A6%A8%E6%9C%88/Desktop/%E8%AE%A1%E7%BD%91/%E5%90%83%E5%9C%A8%E5%8D%8E%E4%B8%AD%E5%A4%A7.html" data_temp_dwid="0">吃在华中大</a></td>
    <td width="179" align="center"><a href="file:///C:/Users/%E8%83%A1%E9%A6%A8%E6%9C%88/Desktop/%E8%AE%A1%E7%BD%91/%E7%8E%A9%E5%9C%A8%E5%8D%8E%E4%B8%AD%E5%A4%A7.html" data_temp_dwid="0">玩在华中大</a>
&nbsp;</td>
  </tr>
</table></td>
    </tr>
</table>
<table width="994" border="1" align="center">
  <tr align="center">
    <td width="185" height="41"><p>制作者信息&nbsp; </p>    </td>
    <td width="195">姓名：胡馨月</td>
    <td width="197">班级：给卓2201班 </td>
    <td width="201">联系方式：QQ：2865325644 </td>
    <td width="182"><a href="mailto:2865325644@qq.com">Email:2865325644@qq.com&nbsp; </a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
